A few simple practice exercises from the c# book, chapter 1. Just to practice because it's been a while and to get Visual Studio working with GitLab. 
All in C# console. 


Exercises: 

#1 "Hello World"
#2 Banner
#3 a large x

